#Greenfoot properties
#Thu Nov 19 15:52:35 PST 2015
target16.name=Score
class.MyWorld.image=World3Bg.png
class.GameControls.superclass=greenfoot.World
target2.name=Wombat
target9.name=ControlsCommand
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Controls
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=Score
target5.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=55
dependency25.type=UsesDependency
dependency22.from=ControlsCommand
target15.width=100
target15.height=50
class.Block.superclass=greenfoot.Actor
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
dependency25.to=Evilminion
target1.typeParameters=
class.Controls.superclass=greenfoot.Actor
target10.editor.y=43
target10.editor.x=40
dependency2.to=Ground
target6.naviview.expanded=false
class.Wombat.superclass=greenfoot.Actor
readme.editor.height=700
target6.editor.width=794
dependency1.type=UsesDependency
target16.y=130
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MyWorld
class.Brick.image=brick.png
target12.y=490
target12.x=10
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target3.editor.y=43
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=GameMenuInvoker
target15.name=MyGameMenu
target5.height=50
target1.name=GameMenuInvoker
target11.naviview.expanded=false
version=2.7.1
target8.name=Box
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=StartGame
package.numTargets=19
class.ControlsCommand.superclass=
class.Brick.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameMenuInvoker
target12.naviview.expanded=true
dependency9.to=SWorld
target6.type=ClassTarget
target19.height=50
target7.y=310
target7.x=10
target12.editor.y=20
target12.editor.x=40
class.MyGameWorld.superclass=SWorld
target8.editor.width=900
target3.y=130
target3.x=190
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Box
target1.width=130
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.Pumpkin.image=pumpkin_40x40.png
class.Box.image=brick.png
target5.editor.y=43
target5.editor.x=40
dependency20.to=Castlebricks
target5.editor.height=700
target14.name=Brick
class.Banana.image=heart.png
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=MyGameCommand
dependency16.to=ICommand
target16.naviview.expanded=false
class.MyGameCommand.superclass=
target1.editor.y=108
target1.editor.x=285
class.StartGame.image=Start.png
target18.editor.y=50
target18.editor.x=644
dependency13.from=StartGame
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=440
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=80
class.SWorld.superclass=greenfoot.World
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=43
dependency10.to=MyWorld
target14.editor.x=40
target17.naviview.expanded=false
target19.y=70
target19.x=160
publish.url=
target2.height=50
target15.y=250
target15.x=150
class.MyGameMenu.superclass=greenfoot.World
target19.editor.width=900
target11.y=430
target3.editor.height=700
target11.x=120
target12.editor.height=700
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=SWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=543
dependency4.to=Box
target7.editor.y=43
target7.editor.x=40
target9.typeParameters=
class.Castlebricks.image=castlebrick.png
target16.height=50
target19.editor.height=700
class.GameMenuInvoker.superclass=
target7.width=130
target11.editor.height=440
target2.editor.height=705
target13.name=GameControls
dependency21.to=ICommand
target7.naviview.expanded=false
target6.name=Ground
target16.showInterface=false
class.Banana.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=StartGame
target14.width=80
dependency17.to=ControlsCommand
class.MyWorld.superclass=SWorld
dependency19.from=MyWorld
target6.y=10
target6.x=160
target9.editor.height=700
target10.width=90
target2.y=130
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=43
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
publish.updateDesc=Eliminated a lag producer.
target4.type=ClassTarget
class.Pumpkin.superclass=greenfoot.Actor
dependency11.to=MyWorld
class.ICommand.superclass=
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Evilminion.image=evilminionL.png
target9.editor.y=22
dependency5.type=UsesDependency
target9.editor.x=209
dependency2.from=SWorld
target17.width=100
dependency9.from=Wombat
class.Ground.superclass=greenfoot.Actor
target10.height=50
target13.naviview.expanded=false
target2.editor.width=1058
target3.typeParameters=
target13.width=110
dependency5.to=Ground
target10.editor.width=900
target12.name=Pumpkin
target19.name=MyWorld
class.StartGame.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=SWorld
dependency22.to=GameControls
dependency14.type=UsesDependency
dependency11.from=MyGameCommand
target14.naviview.expanded=true
target18.y=370
dependency18.from=MyWorld
target18.x=190
publish.title=Scrolling SuperWorld
target14.y=370
target14.x=100
target10.type=InterfaceTarget
dependency18.to=Brick
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=MyWorld
target10.y=310
target3.type=ClassTarget
target10.x=150
class.MyGameMenu.image=spooky.jpg
target3.naviview.expanded=true
readme.name=@README
class.Evilminion.superclass=greenfoot.Actor
target11.editor.y=10
target16.width=80
target11.editor.x=124
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=GameMenuInvoker
target4.editor.width=900
class.Ground.image=newBack.png
dependency4.type=UsesDependency
dependency1.from=SWorld
dependency8.from=Wombat
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
target9.y=190
target4.editor.y=43
target9.x=10
target4.editor.x=40
target11.name=Evilminion
target5.y=10
target5.x=70
target18.name=Block
target3.height=50
dependency6.to=Score
target4.name=Controls
target1.y=250
class.Box.superclass=greenfoot.Actor
target1.x=10
class.Castlebricks.superclass=greenfoot.Actor
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Wombat
target7.showInterface=false
target17.editor.y=50
target3.width=90
target17.editor.x=644
dependency17.from=Controls
dependency23.to=StartGame
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=MyGameMenu
class.Controls.image=Controls.png
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Block
target1.editor.height=597
target13.editor.y=10
target13.editor.x=124
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=ICommand
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=MyWorld
target6.width=80
readme.width=47
mainWindow.height=1063
target6.editor.y=257
target6.editor.x=660
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=911
readme.editor.width=900
target18.height=50
class.Block.image=itemblock.png
target2.width=80
target10.name=ICommand
target17.y=430
target17.x=10
target17.name=Castlebricks
target3.name=StartGame
publish.locked=false
target13.y=190
target7.height=50
target13.x=150
target2.editor.y=23
target2.editor.x=170
target16.editor.height=700
target7.editor.height=700
target19.editor.y=50
target19.editor.x=644
dependency7.to=Wombat
dependency12.type=UsesDependency
class.GameControls.image=board.jpg
dependency16.from=Controls
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyGameMenu
target11.height=50
target1.type=ClassTarget
dependency24.to=Controls
target15.editor.y=43
target15.editor.x=40
target9.width=130
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=517
dependency1.to=Wombat
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
class.Wombat.image=minionsr.png
target4.y=370
target4.x=10
target12.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
target8.editor.y=23
target8.editor.x=40
target14.editor.height=700
target11.editor.width=543
world.lastInstantiated=MyGameMenu
dependency14.to=MyGameCommand
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1287
target4.typeParameters=
